## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js
  Cache-Control: public, max-age=31536000, immutable
/styles.08a65b48b84d06820528.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-84673d74ee3ceca8ffdf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-02f37fde05b4273be573.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-ace6f9c3a6e1b9018b2f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-29e327e8790fcc937b11.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/posts/2020 is the year of embracing code
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/posts/How to build this site with GatsbyJS
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/tag/blog
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/gatsby-js
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/git-hub
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/goal-setting
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/habit-building
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/markdown
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/productivity
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/tag/react-js
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/category/technology
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/
  Link: </webpack-runtime-02f37fde05b4273be573.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </app-ace6f9c3a6e1b9018b2f.js>; rel=preload; as=script
  Link: </styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </commons-84673d74ee3ceca8ffdf.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
